{
  "name": "json-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.21.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "start": "standard | snazzy ; node $npm_package_main",
    "test": "ava"
  }
}
