{
  "name": "pre-commit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^20.0.4",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "test"
  ]
}
